[
  {
    "type": "icon",
    "path": "store-assets/icon/play-store-icon-512.png",
    "size": "512x512"
  },
  {
    "type": "feature_graphic",
    "path": "store-assets/feature-graphic/play-store-feature-graphic-1024x500.png",
    "size": "1024x500"
  },
  {
    "type": "phone_screenshot",
    "path": "store-assets/screenshots/phone/phone-01-home-1080x1920.png",
    "size": "1080x1920"
  },
  {
    "type": "7_inch_tablet_screenshot",
    "path": "store-assets/screenshots/7-inch-tablet/tablet-7-01-home-1080x1920.png",
    "size": "1080x1920"
  },
  {
    "type": "10_inch_tablet_screenshot",
    "path": "store-assets/screenshots/10-inch-tablet/tablet-10-01-home-1440x2560.png",
    "size": "1440x2560"
  },
  {
    "type": "phone_screenshot",
    "path": "store-assets/screenshots/phone/phone-02-visits-1080x1920.png",
    "size": "1080x1920"
  },
  {
    "type": "7_inch_tablet_screenshot",
    "path": "store-assets/screenshots/7-inch-tablet/tablet-7-02-visits-1080x1920.png",
    "size": "1080x1920"
  },
  {
    "type": "10_inch_tablet_screenshot",
    "path": "store-assets/screenshots/10-inch-tablet/tablet-10-02-visits-1440x2560.png",
    "size": "1440x2560"
  },
  {
    "type": "phone_screenshot",
    "path": "store-assets/screenshots/phone/phone-03-benefits-1080x1920.png",
    "size": "1080x1920"
  },
  {
    "type": "7_inch_tablet_screenshot",
    "path": "store-assets/screenshots/7-inch-tablet/tablet-7-03-benefits-1080x1920.png",
    "size": "1080x1920"
  },
  {
    "type": "10_inch_tablet_screenshot",
    "path": "store-assets/screenshots/10-inch-tablet/tablet-10-03-benefits-1440x2560.png",
    "size": "1440x2560"
  },
  {
    "type": "phone_screenshot",
    "path": "store-assets/screenshots/phone/phone-04-more-1080x1920.png",
    "size": "1080x1920"
  },
  {
    "type": "7_inch_tablet_screenshot",
    "path": "store-assets/screenshots/7-inch-tablet/tablet-7-04-more-1080x1920.png",
    "size": "1080x1920"
  },
  {
    "type": "10_inch_tablet_screenshot",
    "path": "store-assets/screenshots/10-inch-tablet/tablet-10-04-more-1440x2560.png",
    "size": "1440x2560"
  }
]
